PORT=3002
SUPABASE_ANON_KEY=sb_publishable_bAjtk-ARY3SHZrKr6xDwmw_rUphO6Cf
TWILIO_ACCOUNT_SID=AC71271b4959e7352ba0d487bed7f74887
TWILIO_AUTH_TOKEN=6a41db3bdaa7af3f0da97afe5425980c
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
SUPABASE_URL=https://ugocydievrhnxjtkkykx.supabase.co/

